{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node", "react"],
    "jsx": "preserve",
    "plugins": [{ "name": "next" }]
  },
  "include": ["src/**/*", "app/**/*", "next-env.d.ts", ".next/types/**/*.ts"]
}
